{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_PRIVATE_KEY",
        "JWT_PUBLIC_KEY",
        "S3_*",
        "RESEND_API_KEY",
        "WHATSAPP_*",
        "SENTRY_DSN",
        "NEXT_PUBLIC_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false,
      "outputs": ["playwright-report/**"]
    },
    "type-check": {
      "outputs": []
    },
    "db:gerar": {
      "cache": false
    }
  }
}
